/* =============================================
   LOOMINDICA ADMIN - CORE JAVASCRIPT
   ============================================= */

// ── API — Real Backend ───────────────────────────
const API_BASE = 'http://127.0.0.1:8000/api';
// const API_BASE = 'http://182.70.253.15:8011/api'; open it for server

function getToken() {
  return localStorage.getItem('adminToken') || sessionStorage.getItem('adminToken');
}

function authHeaders() {
  return {
    'Authorization': `Token ${getToken()}`,
    'Content-Type': 'application/json',
  };
}

const API = {
  async get(endpoint) {
    const url = `${API_BASE}${endpoint.startsWith('/') ? '' : '/'}${endpoint}`;
    const res = await fetch(url, { headers: authHeaders() });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw Object.assign(new Error(err.message || `HTTP ${res.status}`), { status: res.status, response: { data: err } });
    }
    const json = await res.json();
    // Unwrap: return data payload so callers get the inner object directly
    return json.data !== undefined ? json.data : json;
  },

  async post(endpoint, data) {
    const url = `${API_BASE}${endpoint.startsWith('/') ? '' : '/'}${endpoint}`;
    const res = await fetch(url, {
      method: 'POST',
      headers: authHeaders(),
      body: JSON.stringify(data),
    });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw Object.assign(new Error(err.message || `HTTP ${res.status}`), { status: res.status, response: { data: err } });
    }
    const json = await res.json();
    return json.data !== undefined ? json.data : json;
  },

  async put(endpoint, data) {
    const url = `${API_BASE}${endpoint.startsWith('/') ? '' : '/'}${endpoint}`;
    const res = await fetch(url, {
      method: 'PUT',
      headers: authHeaders(),
      body: JSON.stringify(data),
    });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw Object.assign(new Error(err.message || `HTTP ${res.status}`), { status: res.status, response: { data: err } });
    }
    const json = await res.json();
    return json.data !== undefined ? json.data : json;
  },

  async patch(endpoint, data) {
    const url = `${API_BASE}${endpoint.startsWith('/') ? '' : '/'}${endpoint}`;
    const res = await fetch(url, {
      method: 'PATCH',
      headers: authHeaders(),
      body: JSON.stringify(data),
    });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw Object.assign(new Error(err.message || `HTTP ${res.status}`), { status: res.status, response: { data: err } });
    }
    const json = await res.json();
    return json.data !== undefined ? json.data : json;
  },

  async delete(endpoint) {
    const url = `${API_BASE}${endpoint.startsWith('/') ? '' : '/'}${endpoint}`;
    const res = await fetch(url, {
      method: 'DELETE',
      headers: authHeaders(),
    });
    if (!res.ok) {
      const err = await res.json().catch(() => ({}));
      throw Object.assign(new Error(err.message || `HTTP ${res.status}`), { status: res.status, response: { data: err } });
    }
    const json = await res.json();
    return json.data !== undefined ? json.data : json;
  },
};


// ── Sidebar ──────────────────────────────────────
function initSidebar() {
  const sidebar = document.querySelector('.sidebar');
  const toggleBtn = document.querySelector('.topbar-toggle');
  const mobileOverlay = document.querySelector('.mobile-overlay');

  if (!sidebar) return;

  // Toggle on desktop
  if (toggleBtn) {
    toggleBtn.addEventListener('click', () => {
      if (window.innerWidth <= 768) {
        sidebar.classList.toggle('mobile-open');
        mobileOverlay && mobileOverlay.classList.toggle('show');
      } else {
        sidebar.classList.toggle('collapsed');
        localStorage.setItem('sidebar-collapsed', sidebar.classList.contains('collapsed'));
      }
    });
  }

  // Restore state
  if (localStorage.getItem('sidebar-collapsed') === 'true' && window.innerWidth > 768) {
    sidebar.classList.add('collapsed');
  }

  // Mobile overlay close
  if (mobileOverlay) {
    mobileOverlay.addEventListener('click', () => {
      sidebar.classList.remove('mobile-open');
      mobileOverlay.classList.remove('show');
    });
  }

  // Submenu toggles
  document.querySelectorAll('.nav-link.has-sub').forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const item = link.closest('.nav-item');
      const wasOpen = item.classList.contains('open');
      document.querySelectorAll('.nav-item.open').forEach(i => i.classList.remove('open'));
      if (!wasOpen) item.classList.add('open');
    });
  });

  // Active link
  const current = window.location.pathname.split('/').pop() || 'dashboard.html';
  document.querySelectorAll('.nav-link').forEach(link => {
    const href = link.getAttribute('href');
    if (href && href.includes(current)) {
      link.classList.add('active');
      const parentItem = link.closest('.nav-item')?.parentElement?.closest('.nav-item');
      if (parentItem) parentItem.classList.add('open');
    }
  });
}

// ── Toast Notifications ──────────────────────────
function showToast(type, title, message, duration = 3500) {
  const icons = { success: '✅', error: '❌', warning: '⚠️', info: 'ℹ️' };
  const container = document.getElementById('toast-container') || createToastContainer();
  const toast = document.createElement('div');
  toast.className = `toast ${type}`;
  toast.innerHTML = `
    <span class="toast-icon">${icons[type] || icons.info}</span>
    <div class="toast-content">
      <strong>${title}</strong>
      ${message ? `<p>${message}</p>` : ''}
    </div>
  `;
  container.appendChild(toast);
  setTimeout(() => {
    toast.classList.add('removing');
    setTimeout(() => toast.remove(), 260);
  }, duration);
}
function createToastContainer() {
  const c = document.createElement('div');
  c.id = 'toast-container';
  document.body.appendChild(c);
  return c;
}

// ── Modals ────────────────────────────────────────
function openModal(id) {
  const overlay = document.getElementById(id);
  if (overlay) { overlay.classList.add('open'); document.body.style.overflow = 'hidden'; }
}
function closeModal(id) {
  const overlay = document.getElementById(id);
  if (overlay) { overlay.classList.remove('open'); document.body.style.overflow = ''; }
}
function initModals() {
  // Close on overlay click
  document.querySelectorAll('.modal-overlay').forEach(overlay => {
    overlay.addEventListener('click', (e) => {
      if (e.target === overlay) closeModal(overlay.id);
    });
  });
  // Close buttons
  document.querySelectorAll('.modal-close, [data-close-modal]').forEach(btn => {
    btn.addEventListener('click', () => {
      const overlay = btn.closest('.modal-overlay');
      if (overlay) closeModal(overlay.id);
    });
  });
  // ESC key
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      const open = document.querySelector('.modal-overlay.open');
      if (open) closeModal(open.id);
    }
  });
}

// ── Dropdowns ─────────────────────────────────────
function initDropdowns() {
  document.addEventListener('click', (e) => {
    const trigger = e.target.closest('[data-dropdown]');
    if (trigger) {
      const dropdown = trigger.closest('.dropdown');
      const wasOpen = dropdown.classList.contains('open');
      document.querySelectorAll('.dropdown.open').forEach(d => d.classList.remove('open'));
      if (!wasOpen) dropdown.classList.add('open');
      e.stopPropagation();
      return;
    }
    document.querySelectorAll('.dropdown.open').forEach(d => d.classList.remove('open'));
  });
}

// ── Tabs ──────────────────────────────────────────
function initTabs() {
  document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const target = btn.dataset.tab;
      const container = btn.closest('[data-tabs]') || btn.parentElement.closest('[data-tabs]') || btn.closest('.card');
      if (!container) return;
      container.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
      container.querySelectorAll('.tab-panel').forEach(p => p.classList.remove('active'));
      btn.classList.add('active');
      const panel = container.querySelector(`[data-panel="${target}"]`);
      if (panel) panel.classList.add('active');
    });
  });
}

// ── Confirm Delete ────────────────────────────────
function confirmDelete(msg, callback) {
  if (confirm(msg || 'Are you sure you want to delete this item? This action cannot be undone.')) {
    callback();
  }
}

// ── Format Helpers ────────────────────────────────
function formatCurrency(amount) {
  return '₹' + Number(amount).toLocaleString('en-IN');
}
function formatDate(dateStr) {
  return new Date(dateStr).toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' });
}

// ── Status Badge HTML ─────────────────────────────
function statusBadge(status) {
  const map = {
    active: ['badge-success', '● Active'],
    inactive: ['badge-gray', '○ Inactive'],
    pending: ['badge-warning', '⏳ Pending'],
    processing: ['badge-info', '🔄 Processing'],
    shipped: ['badge-purple', '🚚 Shipped'],
    delivered: ['badge-success', '✓ Delivered'],
    cancelled: ['badge-danger', '✕ Cancelled'],
    returned: ['badge-gray', '↩ Returned'],
    out_of_stock: ['badge-danger', '✕ Out of Stock'],
    low_stock: ['badge-warning', '⚠ Low Stock'],
    success: ['badge-success', '✓ Success'],
    refunded: ['badge-warning', '↩ Refunded'],
    expired: ['badge-gray', '⏱ Expired'],
  };
  const [cls, label] = map[status] || ['badge-gray', status];
  return `<span class="badge ${cls}">${label}</span>`;
}

// ── Image Upload Preview ───────────────────────────
function initImageUpload(zoneId, previewId, multiple = false) {
  const zone = document.getElementById(zoneId);
  const preview = document.getElementById(previewId);
  if (!zone) return;

  zone.addEventListener('click', () => {
    const input = document.createElement('input');
    input.type = 'file'; input.accept = 'image/*';
    if (multiple) input.multiple = true;
    input.onchange = (e) => handleFiles(e.target.files);
    input.click();
  });
  zone.addEventListener('dragover', (e) => { e.preventDefault(); zone.classList.add('drag-over'); });
  zone.addEventListener('dragleave', () => zone.classList.remove('drag-over'));
  zone.addEventListener('drop', (e) => {
    e.preventDefault(); zone.classList.remove('drag-over');
    handleFiles(e.dataTransfer.files);
  });

  function handleFiles(files) {
    [...files].forEach(file => {
      const reader = new FileReader();
      reader.onload = (e) => {
        if (!preview) return;
        const div = document.createElement('div');
        div.className = 'image-preview-item';
        div.innerHTML = `
          <img src="${e.target.result}" alt="preview">
          <div class="remove-img" onclick="this.closest('.image-preview-item').remove()">✕</div>
        `;
        preview.appendChild(div);
      };
      reader.readAsDataURL(file);
    });
  }
}

// ── Mini Chart (canvas-based) ─────────────────────
function drawSparkline(canvasId, data, color = '#7C3AED') {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const w = canvas.width; const h = canvas.height;
  const max = Math.max(...data); const min = Math.min(...data);
  const range = max - min || 1;
  const step = w / (data.length - 1);

  ctx.clearRect(0, 0, w, h);
  ctx.beginPath();
  data.forEach((v, i) => {
    const x = i * step;
    const y = h - ((v - min) / range) * h * 0.85 - h * 0.05;
    i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
  });
  ctx.strokeStyle = color; ctx.lineWidth = 2;
  ctx.stroke();

  // Fill
  ctx.lineTo(w, h); ctx.lineTo(0, h); ctx.closePath();
  const grad = ctx.createLinearGradient(0, 0, 0, h);
  grad.addColorStop(0, color + '40'); grad.addColorStop(1, color + '00');
  ctx.fillStyle = grad; ctx.fill();
}

// ── Bar Chart (canvas-based) ──────────────────────
function drawBarChart(canvasId, labels, data, color = '#7C3AED') {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const w = canvas.width; const h = canvas.height;
  const pad = { top: 20, bottom: 40, left: 50, right: 16 };
  const chartW = w - pad.left - pad.right;
  const chartH = h - pad.top - pad.bottom;
  const rawMax = Math.max(...data);
  const max = (rawMax > 0 ? rawMax * 1.15 : 1); // prevent division by zero when all data is 0
  const barW = chartW / labels.length * 0.6;
  const gap = chartW / labels.length;

  ctx.clearRect(0, 0, w, h);

  // If all data is zero, show empty state text
  if (rawMax === 0) {
    ctx.fillStyle = '#9CA3AF';
    ctx.font = '13px DM Sans';
    ctx.textAlign = 'center';
    ctx.fillText('No data yet', w / 2, h / 2);
    // Still draw labels along x-axis
    labels.forEach((label, i) => {
      const x = pad.left + i * gap + gap / 2;
      ctx.fillStyle = '#6B7280'; ctx.font = '11px DM Sans';
      ctx.textAlign = 'center';
      ctx.fillText(label, x, h - pad.bottom + 16);
    });
    return;
  }

  // Grid lines
  ctx.strokeStyle = '#E5E7EB'; ctx.lineWidth = 1;
  for (let i = 0; i <= 4; i++) {
    const y = pad.top + (chartH / 4) * i;
    ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(w - pad.right, y); ctx.stroke();
    ctx.fillStyle = '#9CA3AF'; ctx.font = '11px DM Sans';
    ctx.textAlign = 'right';
    const val = Math.round(max - (max / 4) * i);
    ctx.fillText(val >= 1000 ? (val/1000).toFixed(0)+'k' : val, pad.left - 6, y + 4);
  }

  // Bars
  data.forEach((v, i) => {
    const x = pad.left + i * gap + (gap - barW) / 2;
    const barH = (v / max) * chartH;
    const y = pad.top + chartH - barH;

    const grad = ctx.createLinearGradient(0, y, 0, pad.top + chartH);
    grad.addColorStop(0, color); grad.addColorStop(1, color + '80');
    ctx.fillStyle = grad;
    ctx.beginPath();
    const r = 4;
    ctx.moveTo(x + r, y); ctx.lineTo(x + barW - r, y);
    ctx.quadraticCurveTo(x + barW, y, x + barW, y + r);
    ctx.lineTo(x + barW, y + barH); ctx.lineTo(x, y + barH);
    ctx.lineTo(x, y + r);
    ctx.quadraticCurveTo(x, y, x + r, y);
    ctx.fill();

    // Labels
    ctx.fillStyle = '#6B7280'; ctx.font = '11px DM Sans';
    ctx.textAlign = 'center';
    ctx.fillText(labels[i], x + barW / 2, h - pad.bottom + 16);
  });
}

// ── Line Chart (canvas-based) ─────────────────────
function drawLineChart(canvasId, labels, datasets) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const w = canvas.width; const h = canvas.height;
  const pad = { top: 24, bottom: 44, left: 58, right: 20 };
  const chartW = w - pad.left - pad.right;
  const chartH = h - pad.top - pad.bottom;
  const allVals = datasets.flatMap(d => d.data);
  const rawMax = Math.max(...allVals);
  const max = (rawMax > 0 ? rawMax * 1.15 : 1);
  const step = chartW / (labels.length - 1);

  ctx.clearRect(0, 0, w, h);

  // Empty state
  if (rawMax === 0) {
    ctx.fillStyle = '#9CA3AF'; ctx.font = '13px DM Sans'; ctx.textAlign = 'center';
    ctx.fillText('No data yet', w / 2, h / 2);
    labels.forEach((label, i) => {
      ctx.fillStyle = '#9CA3AF'; ctx.font = '11px DM Sans'; ctx.textAlign = 'center';
      ctx.fillText(label, pad.left + i * step, h - 8);
    });
    return;
  }

  // Grid
  ctx.strokeStyle = '#F3F4F6'; ctx.lineWidth = 1;
  for (let i = 0; i <= 5; i++) {
    const y = pad.top + (chartH / 5) * i;
    ctx.beginPath(); ctx.moveTo(pad.left, y); ctx.lineTo(w - pad.right, y); ctx.stroke();
    ctx.fillStyle = '#9CA3AF'; ctx.font = '11px DM Sans'; ctx.textAlign = 'right';
    const val = Math.round(max - (max / 5) * i);
    ctx.fillText(val >= 1000 ? '₹'+(val/1000).toFixed(0)+'k' : val, pad.left - 6, y + 4);
  }

  // X labels
  labels.forEach((label, i) => {
    ctx.fillStyle = '#9CA3AF'; ctx.font = '11px DM Sans'; ctx.textAlign = 'center';
    ctx.fillText(label, pad.left + i * step, h - 8);
  });

  // Datasets
  datasets.forEach(({ data, color, label }) => {
    const points = data.map((v, i) => ({
      x: pad.left + i * step,
      y: pad.top + chartH - (v / max) * chartH
    }));

    // Smooth line
    ctx.beginPath(); ctx.strokeStyle = color; ctx.lineWidth = 2.5;
    points.forEach((p, i) => {
      if (i === 0) ctx.moveTo(p.x, p.y);
      else {
        const prev = points[i - 1];
        const cx = (prev.x + p.x) / 2;
        ctx.bezierCurveTo(cx, prev.y, cx, p.y, p.x, p.y);
      }
    });
    ctx.stroke();

    // Fill
    ctx.lineTo(points[points.length-1].x, pad.top + chartH);
    ctx.lineTo(points[0].x, pad.top + chartH); ctx.closePath();
    const grad = ctx.createLinearGradient(0, pad.top, 0, pad.top + chartH);
    grad.addColorStop(0, color + '30'); grad.addColorStop(1, color + '00');
    ctx.fillStyle = grad; ctx.fill();

    // Dots
    points.forEach(p => {
      ctx.beginPath(); ctx.arc(p.x, p.y, 3.5, 0, Math.PI * 2);
      ctx.fillStyle = '#fff'; ctx.fill();
      ctx.strokeStyle = color; ctx.lineWidth = 2; ctx.stroke();
    });
  });
}

// ── Donut Chart (canvas-based) ────────────────────
function drawDonutChart(canvasId, data, colors) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const ctx = canvas.getContext('2d');
  const w = canvas.width; const h = canvas.height;
  const cx = w / 2; const cy = h / 2;
  const r = Math.min(w, h) / 2 - 16;
  const total = data.reduce((a, b) => a + b.value, 0);
  let angle = -Math.PI / 2;

  ctx.clearRect(0, 0, w, h);
  data.forEach((item, i) => {
    const slice = (item.value / total) * Math.PI * 2;
    ctx.beginPath(); ctx.moveTo(cx, cy);
    ctx.arc(cx, cy, r, angle, angle + slice);
    ctx.closePath(); ctx.fillStyle = colors[i]; ctx.fill();
    angle += slice;
  });

  // Donut hole
  ctx.beginPath(); ctx.arc(cx, cy, r * 0.6, 0, Math.PI * 2);
  ctx.fillStyle = '#fff'; ctx.fill();

  // Center text
  ctx.fillStyle = '#111827'; ctx.font = `bold 18px Sora`; ctx.textAlign = 'center';
  ctx.fillText(total, cx, cy + 2);
  ctx.fillStyle = '#9CA3AF'; ctx.font = '11px DM Sans';
  ctx.fillText('Total', cx, cy + 18);
}

// ── Table Search / Filter ─────────────────────────
function initTableSearch(inputId, tableId) {
  const input = document.getElementById(inputId);
  const table = document.getElementById(tableId);
  if (!input || !table) return;
  input.addEventListener('input', () => {
    const q = input.value.toLowerCase();
    table.querySelectorAll('tbody tr').forEach(row => {
      row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none';
    });
  });
}

// ── Form Validation ───────────────────────────────
function validateForm(formId) {
  const form = document.getElementById(formId);
  if (!form) return true;
  let valid = true;
  form.querySelectorAll('[required]').forEach(field => {
    if (!field.value.trim()) {
      field.classList.add('is-invalid');
      valid = false;
    } else {
      field.classList.remove('is-invalid');
    }
  });
  return valid;
}

// ── Init ──────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
  initSidebar();
  initModals();
  initDropdowns();
  initTabs();
});

// Expose globals
window.API = API;

window.showToast = showToast;
window.openModal = openModal;
window.closeModal = closeModal;
window.confirmDelete = confirmDelete;
window.formatCurrency = formatCurrency;
window.statusBadge = statusBadge;
window.initImageUpload = initImageUpload;
window.drawBarChart = drawBarChart;
window.drawLineChart = drawLineChart;
window.drawDonutChart = drawDonutChart;
window.drawSparkline = drawSparkline;
window.initTableSearch = initTableSearch;
window.validateForm = validateForm;